name: unit-test

on:
  workflow_dispatch:
#  pull_request:

jobs:
  unit-test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: docker compose Laravel init
        run: |
          docker compose up -d --build
          docker compose exec app composer install
          docker compose exec app cp .env.example .env
          docker compose exec app php artisan key:generate
          docker compose exec app php artisan storage:link
          docker compose exec app chmod -R 777 storage bootstrap/cache
          docker compose exec app php artisan migrate
      - name: Resolve dependencies
        run: docker compose exec app composer install --no-progress --prefer-dist --optimize-autoloader
      - name: Run unit-test
        run: docker compose exec app ./vendor/bin/phpunit -c phpunit.xml ./tests
